<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="mainActivityViewModel"
            type="ca.tutorials.graphmylife.viewmodels.MainActivityViewModel"/>
    </data>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

            <Button android:layout_height="100dp"
                android:layout_width="match_parent"
                android:backgroundTint="@color/black"
                android:background="#000000"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:text="Show Graph Type 1"/>

            <Button android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="#000000"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:text="Show Graph Type 2"/>

            <Button android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="#000000"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:text="Show Graph Type 3"/>

            <Button android:layout_height="100dp"
                android:layout_width="match_parent"
                android:background="#000000"
                android:drawableLeft="@drawable/ic_launcher_foreground"
                android:text="Show Graph Type 4"/>
    </LinearLayout>
</layout>